{
    "routes": [
        { "src": "/css/(.*)", "dest": "/css/$1" },
        { "src": "/js/(.*)", "dest": "/js/$1" },
        { "src": "/images/(.*)", "dest": "/images/$1" },
        { "src": "/(.*)", "dest": "/html/$1" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
            ]
        }
    ]
}
